#BlueJ package file
dependency1.from=Unit
dependency1.to=Assignment
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Unit
dependency2.type=UsesDependency
dependency3.from=StudentRecord
dependency3.to=Student
dependency3.type=UsesDependency
dependency4.from=StudentRecord
dependency4.to=DataReader
dependency4.type=UsesDependency
dependency5.from=StudentRecord
dependency5.to=Assignment
dependency5.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=100
editor.fx.0.y=100
objectbench.height=93
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8426023084994754
package.editor.height=527
package.editor.width=1168
package.editor.x=0
package.editor.y=0
package.frame.height=734
package.frame.width=1294
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=300
target1.y=150
target2.height=70
target2.name=DataReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=310
target3.height=70
target3.name=StudentRecord
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=120
target4.height=70
target4.name=Student
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=530
target4.y=220
target5.height=70
target5.name=Unit
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=50
